libpillowfight.so.0 libpillowfight0 #MINVER#
* Build-Depends-Package: libpillowfight-dev
 dbl_matrix_transpose@Base 0.2.4
 g_pf_default_white_pixel@Base 0.2.4
 g_pf_kernel_scharr_x@Base 0.2.4
 g_pf_kernel_scharr_x_values@Base 0.2.4
 g_pf_kernel_scharr_y@Base 0.2.4
 g_pf_kernel_scharr_y_values@Base 0.2.4
 g_pf_kernel_sobel_x@Base 0.2.4
 g_pf_kernel_sobel_x_values@Base 0.2.4
 g_pf_kernel_sobel_y@Base 0.2.4
 g_pf_kernel_sobel_y_values@Base 0.2.4
 generate_gaussian_1d_kernel@Base 0.2.4
 pf_ace@Base 0.2.4
 pf_apply_mask@Base 0.2.4
 pf_bitmap_channel_to_dbl_matrix@Base 0.2.4
 pf_canny@Base 0.2.4
 pf_canny_on_matrix@Base 0.2.4
 pf_clear_rect@Base 0.2.4
 pf_compare@Base 0.2.4
 pf_count_pixels_rect@Base 0.2.4
 pf_dbl_matrix_convolution@Base 0.2.4
 pf_dbl_matrix_copy@Base 0.2.4
 pf_dbl_matrix_free@Base 0.2.4
 pf_dbl_matrix_new@Base 0.2.4
 pf_gaussian@Base 0.2.4
 pf_gaussian_on_matrix@Base 0.2.4
 pf_get_version@Base 0.2.4
 pf_grayscale_dbl_matrix_to_rgb_bitmap@Base 0.2.4
 pf_grayscale_reverse@Base 0.2.4
 pf_matrix_to_rgb_bitmap@Base 0.2.4
 pf_normalize@Base 0.2.4
 pf_rgb_bitmap_to_grayscale_dbl_matrix@Base 0.2.4
 pf_sobel@Base 0.2.4
 pf_sobel_on_matrix@Base 0.2.4
 pf_unpaper_blackfilter@Base 0.2.4
 pf_unpaper_blurfilter@Base 0.2.4
 pf_unpaper_border@Base 0.2.4
 pf_unpaper_grayfilter@Base 0.2.4
 pf_unpaper_masks@Base 0.2.4
 pf_unpaper_noisefilter@Base 0.2.4
 pf_write_bitmap_to_ppm@Base 0.2.4
 pf_write_matrix_to_pgm@Base 0.2.4
 pf_find_scan_borders@Base 0.3.0
